<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>Click the button below to go to the Hello World page.</p>
    <button onclick="goToHelloWorld()">Go to Hello World</button>
    <button onclick="goToSaurabhProfile()">Go to Saurabh Profile</button>

    <script>
        function goToHelloWorld() {
            window.location.href = "hello.html";
        }
        function goToSaurabhProfile() {
            window.location.href = "Saurabh-Profile.html";
        }
    </script>
</body>
</html>
